{
  "name": "react-leaflet-cluster",
  "version": "4.0.0",
  "description": "A cluster wrapper component for React-Leaflet (v5) using Leaflet.markercluster",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc && npm run copy:assets",
    "format": "prettier --write \"src/**/*.tsx\"",
    "format:check": "prettier --check \"src/**/*.tsx\"",
    "lint": "eslint src",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "copy:assets": "cpx 'src/assets/**' 'dist/assets'",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "leaflet.markercluster": "^1.5.3"
  },
  "peerDependencies": {
    "leaflet": "^1.9.0",
    "react": ">=18.0.0 || ^19.0.0",
    "react-dom": ">=18.0.0 || ^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cpx2": "^8.0.0",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "leaflet": "^1.9.4",
    "prettier": "^3.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.44.0",
    "uglify-js": "^3.16.0"
  },
  "author": "akursat",
  "homepage": "https://akursat.gitbook.io/marker-cluster/",
  "license": "SEE LICENSE IN <LICENSE>",
  "repository": "https://github.com/akursat/react-leaflet-cluster",
  "keywords": [
    "react",
    "leaflet",
    "react-leaflet",
    "markercluster",
    "cluster",
    "map"
  ]
}
